PORT=8000
MONGO_URI=mongodb+srv://satyabrat34:P2wHjxyEtYTkmllX@cluster0.ljwljsu.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET_KEY=abcd12345sfdafd
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'experiment8855@gmail.com'
EMAIL_PASSWORD = 'njdz hljt guim dsyk'
EMAIL_FROM = 'experiment8855@gmail.com'
